{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @bini/types build && pnpm --filter api exec prisma generate && pnpm --filter api exec nest build",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
